<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Udacity’s School of Cloud Computing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Udacity’s School of Cloud Computing</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/cloudserver.jpeg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Cloud Engineering Blog</h1>
            <span class="subheading">Search and find destinations to your technology</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="https://dev.to/aws/aws-open-source-news-and-updates-no-13-46fg">
            <h2 class="post-title">
              AWS open source news and updates - No. 13
            </h2>
            <h3 class="post-subtitle">
            It is a headline of update for AWS services and showing what sources can be use on the project.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="https://dev.to/094459">Ricardo Sueiras</a>
            on March 30, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="https://dev.to/javinpaul/10-free-courses-to-learn-spring-boot-m6h">
            <h2 class="post-title">
              Top 10 Free Courses to Learn Spring Boot in 2020.
            </h2>
            <h3 class="post-subtitle">
              The most and the best courses to learn coding in this year 2020.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="https://dev.to/javinpaul">javinpaul</a>
            on March 30, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="https://dev.to/vboykis/building-a-twitter-art-bot-with-python-aws-and-art--74p">
            <h2 class="post-title">
              Building a Twitter bot with Python, AWS, and art
            </h2>
            <h3 class="post-subtitle">
              Make and Build with clone Twitter as much as you can with good interface.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="https://dev.to/vboykis">Vicki Boykis</a>
            on Feb 19, 2018</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="https://dev.to/flippedcoding/10-questions-you-should-ask-in-a-web-dev-interview-1c2d">
            <h2 class="post-title">
              10 Questions You Should Ask In A Web Dev Interview
            </h2>
            <h3 class="post-subtitle">
              When you reached the level of skills and you ready to get a job but you should now about the interview .
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="https://dev.to/flippedcoding">Milecia McG</a>
            on May 9, 2019</p>
        </div>
        <hr>
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="https://dev.to/">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; <a href="index.html">My Website on AWS S3</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
